# NSMiniPrinters

./: README.md  pom.xml
src/main/java/br/eti/ns/nsminiprinters/: MiniPrinterModel.java
src/main/java/br/eti/ns/nsminiprinters/escpos/: EscPosPrinter.java  PrinterOptions.java
src/main/java/br/eti/ns/nsminiprinters/escpos/specs/: PrinterSpec.java  PrinterSpecFactory.java
src/main/java/br/eti/ns/nsminiprinters/escpos/specs/bematech/: BematechMP2500THSpec58mm.java  BematechMP2500THSpec80mm.java  BematechMP4200THSpec58mm.java  BematechMP4200THSpec80mm.java
src/main/java/br/eti/ns/nsminiprinters/escpos/specs/daruma/: DarumaDR700Spec58mm.java  DarumaDR700Spec80mm.java
src/main/java/br/eti/ns/nsminiprinters/escpos/specs/elgin/: ElginI9Spec58mm.java  ElginI9Spec80mm.java
src/main/java/br/eti/ns/nsminiprinters/escpos/specs/epson/: EpsonT20Spec58mm.java  EpsonT20Spec80mm.java  EpsonT70Spec58mm.java  EpsonT70Spec80mm.java
src/main/java/br/eti/ns/nsminiprinters/utils/: OSValidator.java  PrintersPatternsUtils.java
src/test/java/br/eti/ns/nsminiprinters/escpos/specs/: PrinterSpecFactoryTest.java
src/test/java/br/eti/ns/nsminiprinters/utils/: PrintersPatternsUtilsTest.java
